[gd_scene load_steps=6 format=3 uid="uid://bvweh1xoi07i1"]

[ext_resource type="Texture2D" uid="uid://ntdxy3qnbuht" path="res://Assets/coin 2d.png" id="1_a3fud"]
[ext_resource type="Script" path="res://Scripts/coins.gd" id="1_lms5s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7b0ar"]
height = 1.54885
radius = 3.25296

[sub_resource type="CylinderMesh" id="CylinderMesh_4fs83"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akl7p"]
albedo_color = Color(0.766709, 0.601162, 0.122742, 1)

[node name="Coin" type="Area3D" groups=["Coin"]]
collision_layer = 2
script = ExtResource("1_lms5s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.194398, 0, 0, 0, -0.0016184, -0.194391, 0, 0.194391, -0.0016184, 0, 0, 0)
shape = SubResource("CylinderShape3D_7b0ar")

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, -0.00832517, 0.999965, 0, -0.999965, -0.00832517, 0, 0.400518, -0.0033345)
texture = ExtResource("1_a3fud")

[node name="Sprite3D2" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, -0.00832517, 0.999965, 0, -0.999965, -0.00832517, 0, -0.457664, 0.00381027)
texture = ExtResource("1_a3fud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(3.70829, 0, 0, 0, 0.355016, 1.11759e-08, 0, -2.09548e-09, 3.43982, 0.126175, 0, 0)
mesh = SubResource("CylinderMesh_4fs83")
surface_material_override/0 = SubResource("StandardMaterial3D_akl7p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
