[gd_scene load_steps=2 format=3 uid="uid://c7tvy8sox6pnb"]

[ext_resource type="Texture2D" uid="uid://m4k1e4ij45bb" path="res://Credits/1.png" id="1_3xnno"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3xnno")
expand_mode = 2

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(146.083, 83.5469)
